VUE_APP_BASE_API_ADMIN_SMIL=http://127.0.0.1:8000/api/admin/
VUE_APP_BASE_API_SMIL=http://127.0.0.1:8000/api/
# VUE_APP_BASE_API_ADMIN_SMIL=https://backend-smil-app.herokuapp.com/api/admin
VUE_APP_KEY=5M1LT1KL48P0LT3K